[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8
# mypy_path = ./part_type_annotator
# plugins=sqlmypy
# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# This one produce a lot of warnings for modules, which does not have type annotations
# Set to False to see the whole list (if module is not found, this means that there is no
# type stubs for this module, and not that this module is not available
# See https://github.com/python/mypy/issues/4542)
ignore_missing_imports = True
# This one, when set, requires type annotation to be set for every function
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = False
warn_return_any = False
warn_unused_ignores = False


[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
